with "../../boards/stm32f469_discovery/stm32f469_discovery_full.gpr";

project Power_F469 extends "../shared/common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("power_demo.adb");

   for Source_Dirs use ("../shared/power_demo"); -- ,
                        --  "../shared/serial_ports/src");

   for Object_Dir use "../shared/power_demo/obj/stm32f469";

   for Runtime ("ada") use STM32F469_Discovery_Full'Runtime("Ada");

   for Create_Missing_Dirs use "True";

--     package Builder is
--        for Global_Configuration_Pragmas use "../shared/serial_ports/gnat.adc";
--     end Builder;

   package Compiler renames STM32F469_Discovery_Full.Compiler;

end Power_F469;

