with "../../boards/nucleo_f411re/nucleo_f411re_full.gpr";

project Blinky_F411RE extends "../shared/common/common.gpr" is

  for Runtime ("Ada") use NUCLEO_F411RE_Full'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("blinky.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("../shared/hello_world_blinky/src");
  for Object_Dir use "../shared/hello_world_blinky/obj/nucleo_f411re";
  for Create_Missing_Dirs use "True";

  package Compiler renames NUCLEO_F411RE_Full.Compiler;
end Blinky_F411RE;
