with "../../boards/nucleo_f446ze/nucleo_f446ze_full.gpr";

project Power_F446ZE extends "../shared/common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("power_demo.adb");

   for Source_Dirs use ("../shared/power_demo"); -- ,
                        --  "../shared/serial_ports/src");

   for Object_Dir use "../shared/power_demo/obj/nucleo_f446ze";

   for Runtime ("ada") use Nucleo_F446ZE_Full'Runtime ("Ada");

   for Create_Missing_Dirs use "True";

--     package Builder is
--        for Global_Configuration_Pragmas use "../shared/serial_ports/gnat.adc";
--     end Builder;

   package Compiler renames NUCLEO_F446ZE_Full.Compiler;

end Power_F446ZE;

